<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#login {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #217dbb;
}

h2 {
  color: #333;
}

label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
}



  </style>
</head>
<body>

<div id="login">

  <h2>Login</h2>

  <form id="form">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="validateForm()">Login</button>
  </form>

</div>

<script>
  function validateForm() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    // Controlla il formato della mail con test, che verifica corrispondenza di una stringa restituendo in caso true
    var controlloemail = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
    if (!controlloemail.test(email)) {
      alert('Email non valida');
      return;
    }
    // altra reg expr:   /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

    // Controlla la password
    var controllopssw = /^[a-zA-Z0-9!@#$.%^&*]{6,16}$/;
    if (!controllopssw.test(password)) {
      alert('La password non ha un formato adatto');
      return;
    }

    // Se tutto è valido stampa accesso effettuato
    alert('ACCESSO EFFETTUATO');
    
  }
</script>

</body>
</html>

 