<!DOCTYPE html>

<head>

    <title>Raster</title>
</head>
<body>
    
    <style>

        .tablet { width: 1000px; background-color: #E8E8E8; color: #000000; }
        th, td { width: 25px; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

        table{
            font-size: 20px;
        }

        td{
            padding-bottom: 10px;
        }

        .titolo{
            font-size: 25px;
            color: #873e23;
        }
        p{
            font-size: 20px;

        }

        #elenco{
            margin: auto;
            width: 1000px;
            padding: 80px;
        }

        #elenco td{
            padding-bottom: 25px;
        }

      hr{
            width: 60%;
        margin-left: auto;
        margin-right: auto;
        }  

        </style>
<div style="background-color: #daedf4;">
    <br>
    <img src ="img/vector.png" style = "float: right; width: 150px; height: 150px; padding-right: 100px;">
    <h1 class="titolo" style="font-size: 55px; padding-left: 150px; font-family: Arial, Helvetica, sans-serif">Formati immagini</h1>
    <br>
</div>

<section class="caca">
<br>

<br>

<div>
    


<h1 class="titolo" style="font-size: 55px; font-family: Arial, Helvetica, sans-serif; text-align: center;">Vettori</h1>

<table style="margin: auto; padding-bottom: 30px;">
    
    <tr>
        <td >
        <img src="img/Portada-illustrator.jpg" style="width: 700px"> 
        </td>
        <td style="width: 800px">
            <p style="max-width: 800px; font-size: 25px; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; margin: auto; float: left; padding-left: 50px;"> I formati vettoriali, come SVG e AI, utilizzano invece equazioni matematiche per rappresentare l'immagine. Ciò significa che gli elementi vettoriali sono creati utilizzando forme geometriche come linee, curve e poligoni. Gli elementi vettoriali possono essere ingranditi o ridotti senza perdere qualità, perché le equazioni matematiche vengono ricalcolate in base alle nuove dimensioni.</p>

        </td>
    </tr>
</table>


</div>
<hr>

<h1 class="titolo" style="font-size: 55px; font-family: Arial, Helvetica, sans-serif; text-align: center;">Principali formati vettoriali</h1>

<table id="elenco">
    <tr>
        <td>1) SVG (Scalable Vector Graphics): un formato aperto per l'utilizzo su siti web e    dispositivi digitali. Supporta trasparenze, effetti e animazioni.
        </td>
    </tr>
    <tr>
        <td>2) AI (Adobe Illustrator): formato nativo di Adobe Illustrator. Consente di salvare   file con tutte le informazioni dei livelli, dei tracciati e dei pennelli.</td>
    </tr>
    <tr>
        <td>3) PDF (Portable Document Format): è un formato universale per la condivisione di   documenti che include anche immagini vettoriali. </td>
    </tr>
    <tr>
        <td>4) EPS (Encapsulated PostScript): un formato comunemente utilizzato per la stampa di   documenti che include anche immagini vettoriali.        </td>
    </tr>
    <tr>
        <td>5) CDR (CorelDRAW): formato nativo del programma di elaborazione grafica CorelDRAW.</td>
    </tr>
    <tr>
        <td>6) DXF (AutoCAD Drawing Exchange Format): formato utilizzato per scambiare disegni   tra AutoCAD e altri programmi di elaborazione grafica.</td>
    </tr>
</table>


    <div class="tables">
        <table border="0" cellspacing="40" cellpadding="0" align="center" style = "font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
            <tbody>
            <tr>
            <td><center><B><font size = "15px">Vantaggi</center></B></font></td>
            <td><center><B><font size = "15px">Svantaggi</center></B></font></td>
            </tr>
            <tr>
            <td>- Adatto per la modifica di immagini fotografiche.
            </td>
            <td>- Gli elementi raster perdono qualità quando vengono ingranditi.
            </td>
            </tr>
            <tr>
            <td>- Offre una maggiore flessibilità nella creazione di effetti di profondità e sfumature.
            </td>
            <td>- Non è ideale per la creazione di forme complesse e loghi.
            </td>
            </tr>
            <tr>
            <td>- Consente di creare effetti di trama e texture.
            </td>
            <td>- I file possono essere più pesanti rispetto a quelli vettoriali.
            </td>
            </tr>
            <tr>
            <td>- Ideale per la creazione di effetti di trama e texture.
            </td>
            <td>- Non è adatto per la creazione di elementi grafici che devono essere ingranditi o ridotti senza perdere qualità.
            </td>
            </tr>
            </tbody>
            </table>
    </div>

</section>




        
</body>
</html>